{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "project2_gang_34_468630f",
            "vmArgs": "--module-path \"C:/CSCE331/project_2_gang_34/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}